<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Category Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Dashboard' inline='true' name='federated.0w4887r1xnyk5w1fd4akm0c1u0gf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.12c7jaj1nzvj6317h6sgj0iy8gnk'>
            <connection class='textscan' directory='/Users/akanshaagarwal/Downloads/sales-dashboard-project/datasets/non-eu' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.12c7jaj1nzvj6317h6sgj0iy8gnk' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.12c7jaj1nzvj6317h6sgj0iy8gnk' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.12c7jaj1nzvj6317h6sgj0iy8gnk' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.12c7jaj1nzvj6317h6sgj0iy8gnk' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Oder Date( Year) ' datatype='integer' name='[Calculation_0195247638986752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Year([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_0195247640981505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM ([Calculation_4834358872326144])- SUM([Calculation_4834358874951681]))/ SUM([Calculation_4834358874951681])' />
      </column>
      <column caption='Min/ Max Sales' datatype='real' name='[Calculation_0202669350584320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_4834358872326144]) = WINDOW_MAX(SUM([Calculation_4834358872326144]))&#10;THEN SUM([Calculation_4834358872326144])&#10;&#10;ELSEIF SUM([Calculation_4834358872326144]) = WINDOW_MIN(SUM([Calculation_4834358872326144]))&#10;THEN SUM([Calculation_4834358872326144])&#10;&#10;ELSE NULL&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales' datatype='real' name='[Calculation_4834358872326144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Category Parameter] THEN [Sales]&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' name='[Calculation_4834358874951681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR( [Order Date]) = [Parameters].[Category Parameter]- 1 THEN [Sales]&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='real' name='[Calculation_4834358875373570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Order Date  (Year)' datatype='integer' name='[Calculation_4834358876848131]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Year([Order Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_002F06E03AFE4D3883799579D82DD358]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_E76FFAD8D59044789E0A3F4834483EA2]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_803F3158C01B4CD89F3736E87BADC5DD]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_1DAF128613B042F2A1C41A347F323C9A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4834358872326144]' derivation='Sum' name='[sum:Calculation_4834358872326144:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4834358874951681]' derivation='Sum' name='[sum:Calculation_4834358874951681:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0202669350584320]' derivation='User' name='[usr:Calculation_0202669350584320:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Category Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dashboard' name='federated.0w4887r1xnyk5w1fd4akm0c1u0gf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Category Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w4887r1xnyk5w1fd4akm0c1u0gf'>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_0195247640981505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM ([Calculation_4834358872326144])- SUM([Calculation_4834358874951681]))/ SUM([Calculation_4834358874951681])' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_4834358872326144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Category Parameter] THEN [Sales]&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_4834358874951681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR( [Order Date]) = [Parameters].[Category Parameter]- 1 THEN [Sales]&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4834358872326144]' derivation='Sum' name='[sum:Calculation_4834358872326144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4834358874951681]' derivation='Sum' name='[sum:Calculation_4834358874951681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0195247640981505]' derivation='User' name='[usr:Calculation_0195247640981505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w4887r1xnyk5w1fd4akm0c1u0gf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w4887r1xnyk5w1fd4akm0c1u0gf].[sum:Calculation_4834358872326144:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w4887r1xnyk5w1fd4akm0c1u0gf].[sum:Calculation_4834358874951681:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w4887r1xnyk5w1fd4akm0c1u0gf].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w4887r1xnyk5w1fd4akm0c1u0gf].[usr:Calculation_0195247640981505:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[Category Parameter]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0w4887r1xnyk5w1fd4akm0c1u0gf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0w4887r1xnyk5w1fd4akm0c1u0gf].[sum:Calculation_4834358872326144:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w4887r1xnyk5w1fd4akm0c1u0gf].[sum:Calculation_4834358874951681:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w4887r1xnyk5w1fd4akm0c1u0gf].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w4887r1xnyk5w1fd4akm0c1u0gf].[usr:Calculation_0195247640981505:qk]&quot;</bucket>
              <bucket>&quot;[Parameters].[Category Parameter]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0w4887r1xnyk5w1fd4akm0c1u0gf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w4887r1xnyk5w1fd4akm0c1u0gf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0w4887r1xnyk5w1fd4akm0c1u0gf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Regular' fontsize='22'><![CDATA[<[federated.0w4887r1xnyk5w1fd4akm0c1u0gf].[sum:Calculation_0202669365313540:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Regular'><![CDATA[<[federated.0w4887r1xnyk5w1fd4akm0c1u0gf].[sum:Calculation_0202669359058946:qk]> ]]></run>
            <run fontcolor='#898989' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dashboard' name='federated.0w4887r1xnyk5w1fd4akm0c1u0gf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Category Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w4887r1xnyk5w1fd4akm0c1u0gf'>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_0195247640981505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM ([Calculation_4834358872326144])- SUM([Calculation_4834358874951681]))/ SUM([Calculation_4834358874951681])' />
            </column>
            <column caption='Min/ Max Sales' datatype='real' name='[Calculation_0202669350584320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_4834358872326144]) = WINDOW_MAX(SUM([Calculation_4834358872326144]))&#10;THEN SUM([Calculation_4834358872326144])&#10;&#10;ELSEIF SUM([Calculation_4834358872326144]) = WINDOW_MIN(SUM([Calculation_4834358872326144]))&#10;THEN SUM([Calculation_4834358872326144])&#10;&#10;ELSE NULL&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_0202669359058946]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{[Calculation_0195247640981505]}' />
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_0202669365313540]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{SUM([Calculation_4834358872326144])}' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_4834358872326144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Category Parameter] THEN [Sales]&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_4834358874951681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR( [Order Date]) = [Parameters].[Category Parameter]- 1 THEN [Sales]&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0202669359058946]' derivation='Sum' name='[sum:Calculation_0202669359058946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0202669365313540]' derivation='Sum' name='[sum:Calculation_0202669365313540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4834358872326144]' derivation='Sum' name='[sum:Calculation_4834358872326144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4834358874951681]' derivation='Sum' name='[sum:Calculation_4834358874951681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0195247640981505]' derivation='User' name='[usr:Calculation_0195247640981505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0202669350584320]' derivation='User' name='[usr:Calculation_0202669350584320:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w4887r1xnyk5w1fd4akm0c1u0gf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w4887r1xnyk5w1fd4akm0c1u0gf].[sum:Calculation_4834358872326144:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w4887r1xnyk5w1fd4akm0c1u0gf].[usr:Calculation_0202669350584320:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w4887r1xnyk5w1fd4akm0c1u0gf].[sum:Calculation_4834358874951681:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0w4887r1xnyk5w1fd4akm0c1u0gf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0w4887r1xnyk5w1fd4akm0c1u0gf].[sum:Calculation_4834358872326144:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w4887r1xnyk5w1fd4akm0c1u0gf].[sum:Calculation_4834358874951681:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w4887r1xnyk5w1fd4akm0c1u0gf].[usr:Calculation_0202669350584320:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0w4887r1xnyk5w1fd4akm0c1u0gf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0w4887r1xnyk5w1fd4akm0c1u0gf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w4887r1xnyk5w1fd4akm0c1u0gf].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0w4887r1xnyk5w1fd4akm0c1u0gf].[sum:Calculation_4834358872326144:qk]' />
              <lod column='[federated.0w4887r1xnyk5w1fd4akm0c1u0gf].[usr:Calculation_0195247640981505:qk]' />
              <color column='[federated.0w4887r1xnyk5w1fd4akm0c1u0gf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w4887r1xnyk5w1fd4akm0c1u0gf].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.0w4887r1xnyk5w1fd4akm0c1u0gf].[:Measure Names]>:]]></run>
                <run bold='true'><![CDATA[<[federated.0w4887r1xnyk5w1fd4akm0c1u0gf].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales: </run>
                <run bold='true'><![CDATA[<[federated.0w4887r1xnyk5w1fd4akm0c1u0gf].[usr:Calculation_0195247640981505:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w4887r1xnyk5w1fd4akm0c1u0gf].[usr:Calculation_0202669350584320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0w4887r1xnyk5w1fd4akm0c1u0gf].[sum:Calculation_0202669365313540:qk]' />
              <lod column='[federated.0w4887r1xnyk5w1fd4akm0c1u0gf].[sum:Calculation_0202669359058946:qk]' />
              <color column='[federated.0w4887r1xnyk5w1fd4akm0c1u0gf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Measure Names:</run>
                <run bold='true'><![CDATA[<[federated.0w4887r1xnyk5w1fd4akm0c1u0gf].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.0w4887r1xnyk5w1fd4akm0c1u0gf].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>{[% Diff Sales]}:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w4887r1xnyk5w1fd4akm0c1u0gf].[sum:Calculation_0202669359058946:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>{SUM([CY Sales])}:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w4887r1xnyk5w1fd4akm0c1u0gf].[sum:Calculation_0202669365313540:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Min/ Max Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w4887r1xnyk5w1fd4akm0c1u0gf].[usr:Calculation_0202669350584320:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0w4887r1xnyk5w1fd4akm0c1u0gf].[Multiple Values] + [federated.0w4887r1xnyk5w1fd4akm0c1u0gf].[usr:Calculation_0202669350584320:qk])</rows>
        <cols>[federated.0w4887r1xnyk5w1fd4akm0c1u0gf].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dashboard' name='federated.0w4887r1xnyk5w1fd4akm0c1u0gf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Category Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w4887r1xnyk5w1fd4akm0c1u0gf'>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_0195247640981505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM ([Calculation_4834358872326144])- SUM([Calculation_4834358874951681]))/ SUM([Calculation_4834358874951681])' />
            </column>
            <column caption='Min/ Max Sales' datatype='real' name='[Calculation_0202669350584320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_4834358872326144]) = WINDOW_MAX(SUM([Calculation_4834358872326144]))&#10;THEN SUM([Calculation_4834358872326144])&#10;&#10;ELSEIF SUM([Calculation_4834358872326144]) = WINDOW_MIN(SUM([Calculation_4834358872326144]))&#10;THEN SUM([Calculation_4834358872326144])&#10;&#10;ELSE NULL&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_4834358872326144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Category Parameter] THEN [Sales]&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_4834358874951681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR( [Order Date]) = [Parameters].[Category Parameter]- 1 THEN [Sales]&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4834358872326144]' derivation='Sum' name='[sum:Calculation_4834358872326144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0195247640981505]' derivation='User' name='[usr:Calculation_0195247640981505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0202669350584320]' derivation='User' name='[usr:Calculation_0202669350584320:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w4887r1xnyk5w1fd4akm0c1u0gf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w4887r1xnyk5w1fd4akm0c1u0gf].[sum:Calculation_4834358872326144:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w4887r1xnyk5w1fd4akm0c1u0gf].[usr:Calculation_0202669350584320:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0w4887r1xnyk5w1fd4akm0c1u0gf].[usr:Calculation_0195247640981505:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0w4887r1xnyk5w1fd4akm0c1u0gf].[usr:Calculation_0195247640981505:qk]</column>
            <column>[federated.0w4887r1xnyk5w1fd4akm0c1u0gf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w4887r1xnyk5w1fd4akm0c1u0gf].[Multiple Values]' />
              <lod column='[federated.0w4887r1xnyk5w1fd4akm0c1u0gf].[usr:Calculation_0195247640981505:qk]' />
              <lod column='[federated.0w4887r1xnyk5w1fd4akm0c1u0gf].[usr:Calculation_0202669350584320:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w4887r1xnyk5w1fd4akm0c1u0gf].[mn:Order Date:ok]</rows>
        <cols>[federated.0w4887r1xnyk5w1fd4akm0c1u0gf].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
